{
  "schema_version": "fever-mirofish-decision-support-bundle-v1",
  "package_id": "mirofish_decision_support_v1",
  "classification": "retrospective_method_validation",
  "case_count": 12,
  "model_id": "deepseek-ai/DeepSeek-V4-Flash",
  "reports": {
    "retrospective": "report-retrospective.json",
    "compiler_diagnostic": "report-compiler-diagnostic.json"
  },
  "protocols": {
    "retrospective_sha256": "e3e08e6489a68750f844c7e9ae2e4b5c67b0a19895e2339b31e89d891ad44222",
    "compiler_diagnostic_sha256": "f54f73d6af496818a9c50a54297eb61f3ee51eb081b29a8766760bd5819c0335"
  },
  "source_freezes": {
    "retrospective_pre_outcome_sha256": "17eca30e336baf98a5f5d2c54e751e6c9795ba45f345fdabbfdb71f9756b8b1d",
    "compiler_diagnostic_pre_outcome_sha256": "0090f66f0cefd860e96a0f81a732bfa263209a30e56ca065e98ecbfd455d19a8"
  },
  "privacy": {
    "anonymized": true,
    "market_targets_excluded": true,
    "source_urls_excluded": true,
    "credentials_excluded": true,
    "local_paths_excluded": true
  },
  "cases": [
    {
      "case_id": "blind_airline_activist_campaign_025",
      "directory": "cases/blind_airline_activist_campaign_025",
      "decision_actor_count": 6
    },
    {
      "case_id": "blind_airline_merger_block_023",
      "directory": "cases/blind_airline_merger_block_023",
      "decision_actor_count": 6
    },
    {
      "case_id": "blind_airline_restructuring_031",
      "directory": "cases/blind_airline_restructuring_031",
      "decision_actor_count": 6
    },
    {
      "case_id": "blind_alzheimers_drug_review_026",
      "directory": "cases/blind_alzheimers_drug_review_026",
      "decision_actor_count": 6
    },
    {
      "case_id": "blind_autonomous_permit_suspension_032",
      "directory": "cases/blind_autonomous_permit_suspension_032",
      "decision_actor_count": 6
    },
    {
      "case_id": "blind_bank_control_capital_022",
      "directory": "cases/blind_bank_control_capital_022",
      "decision_actor_count": 6
    },
    {
      "case_id": "blind_foreign_steel_acquisition_block_030",
      "directory": "cases/blind_foreign_steel_acquisition_block_030",
      "decision_actor_count": 6
    },
    {
      "case_id": "blind_grocery_merger_injunction_029",
      "directory": "cases/blind_grocery_merger_injunction_029",
      "decision_actor_count": 6
    },
    {
      "case_id": "blind_healthcare_cyber_disruption_024",
      "directory": "cases/blind_healthcare_cyber_disruption_024",
      "decision_actor_count": 6
    },
    {
      "case_id": "blind_search_antitrust_liability_028",
      "directory": "cases/blind_search_antitrust_liability_028",
      "decision_actor_count": 6
    },
    {
      "case_id": "blind_security_update_outage_027",
      "directory": "cases/blind_security_update_outage_027",
      "decision_actor_count": 6
    },
    {
      "case_id": "blind_semiconductor_ceo_transition_033",
      "directory": "cases/blind_semiconductor_ceo_transition_033",
      "decision_actor_count": 6
    }
  ],
  "manifest_sha256": "ffdf0a7136748caa4cee4054269b0bae74a871ffa0de472228d1bf580a389acd"
}
